<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPT SD Inpres 6/80 Latellang</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23b3e0ff'/><text x='50%' y='55%' text-anchor='middle' font-size='50' font-family='Arial' fill='%23000'>SD</text></svg>">
</head>
<body>
<header>
    <h1>UPT SD INPRES 6/80 LATELLANG</h1>
</header>
<nav>
    <a href="#beranda">Beranda</a>
    <a href="#profil">Profil</a>
    <a href="#guru">Guru & Tendik</a>
    <a href="#kegiatan">Kegiatan</a>
    <a href="#kontak">Kontak</a>
</nav>

<section id="beranda">
    <h2>Beranda</h2>
    <img src="assets/foto-sekolah.jpg" alt="Foto Gedung UPT SD Inpres 6/80 Latellang">
    <p style="text-align:center; font-style:italic;">(Foto Gedung UPT SD Inpres 6/80 Latellang)</p>
    <h3>Sambutan PLH Kepala Sekolah</h3>
    <p><em>Assalamu’alaikum warahmatullahi wabarakatuh.</em></p>
    <p>Puji syukur kita panjatkan ke hadirat Allah SWT atas segala rahmat dan karunia-Nya, sehingga UPT SD Inpres 6/80 Latellang terus dapat berperan aktif dalam mencerdaskan kehidupan bangsa melalui penyelenggaraan pendidikan dasar yang berkualitas.</p>
    <p>Sebagai lembaga pendidikan, kami berkomitmen untuk menciptakan lingkungan belajar yang aman, nyaman, dan menyenangkan bagi seluruh peserta didik. Melalui semangat kebersamaan, kerja keras, dan kolaborasi antara guru, tenaga kependidikan, orang tua, serta masyarakat, kami yakin dapat mewujudkan generasi yang berkarakter, berpengetahuan, dan berbudaya.</p>
    <p>Kami juga menyadari bahwa kemajuan teknologi menjadi bagian penting dalam dunia pendidikan. Oleh karena itu, website resmi ini kami hadirkan sebagai sarana informasi, komunikasi, dan transparansi antara sekolah dengan seluruh pihak yang berkepentingan.</p>
    <p>Semoga website ini dapat memberikan manfaat, mempererat hubungan antara sekolah dan masyarakat, serta menjadi wadah berbagi informasi tentang berbagai kegiatan dan prestasi sekolah.</p>
    <p><em>Wassalamu’alaikum warahmatullahi wabarakatuh.</em></p>
    <p><strong>MURNIATI, S.Pd.SD</strong><br>PLH Kepala Sekolah<br>UPT SD Inpres 6/80 Latellang</p>
</section>

<section id="profil">
    <h2>Profil Sekolah</h2>
    <p><strong>Nama Sekolah:</strong> UPT SD Inpres 6/80 Latellang</p>
    <p><strong>Alamat:</strong> Latellang, Kecamatan Patimpeng, Kabupaten Bone</p>
    <p><strong>Email:</strong> sdinpres680ltl@gmail.com</p>
</section>

<section id="guru">
    <h2>Guru & Tenaga Kependidikan</h2>
    <p>Data guru dan tenaga kependidikan akan ditampilkan di sini.</p>
</section>

<section id="kegiatan">
    <h2>Jadwal Kegiatan Mingguan</h2>
    <table border="1" cellspacing="0" cellpadding="8" style="margin:auto; border-collapse:collapse;">
        <tr><th>Hari</th><th>Kegiatan</th><th>Waktu</th></tr>
        <tr><td>Senin</td><td>Gerakan Makan Telur Rebus</td><td>07:20 - 07:30</td></tr>
        <tr><td>Selasa</td><td>Senam Anak Indonesia Hebat</td><td>07:20 - 07:30</td></tr>
        <tr><td>Rabu</td><td>Salat Dhuha Bersama</td><td>07:20 - 07:30</td></tr>
        <tr><td>Kamis</td><td>Menyanyikan Lagu Indonesia Raya</td><td>07:20 - 07:30</td></tr>
        <tr><td>Jumat</td><td>Senam Anak Indonesia Hebat</td><td>07:20 - 07:30</td></tr>
        <tr><td>Sabtu</td><td>Kegiatan Ekstrakurikuler</td><td>13:00 - 15:00</td></tr>
    </table>
</section>

<section id="kontak">
    <h2>Kontak</h2>
    <p>Untuk informasi lebih lanjut, silakan hubungi kami melalui email berikut:</p>
    <p><strong>Email:</strong> sdinpres680ltl@gmail.com</p>
    <p><strong>Alamat:</strong> Latellang, Kecamatan Patimpeng, Kabupaten Bone</p>
</section>

<footer>
    <p>© 2025 UPT SD Inpres 6/80 Latellang</p>
    <p>Terakhir diperbarui: <span id="updateDate"></span></p>
    <script>
        document.getElementById("updateDate").innerText = new Date().toLocaleDateString("id-ID", {
            day: "numeric",
            month: "long",
            year: "numeric"
        });
    </script>
</footer>
</body>
</html>
