
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    color: #000000;
    margin: 0;
    padding: 0;
}
header {
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid #000;
}
nav {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}
nav a {
    text-decoration: none;
    color: #000;
    margin: 0 15px;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
section {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}
footer {
    background-color: #f9f9f9;
    text-align: center;
    padding: 15px;
    border-top: 1px solid #ccc;
    font-size: 14px;
}
img {
    display: block;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 6px;
    max-width: 100%;
    height: auto;
}
